{
    "python.languageServer": "None",
    "python.analysis.typeCheckingMode": "basic",
    "python.analysis.extraPaths": [
        "./src"
    ],
    "python.defaultInterpreterPath": "/Users/ganeshpalanikumar/venv/synapso/bin/python3.11",
    "python.analysis.autoImportCompletions": true,
    "[python]": {
        "editor.defaultFormatter": "charliermarsh.ruff",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.fixAll": "explicit",
            "source.organizeImports": "explicit"
        }
    },
    "ruff.enable": true,
    "editor.codeActionsOnSave": {}
}